server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml text/javascript;

    # Proxy da API → backend (mesma origem, sem CORS)
    # BACKEND_URL injetado em runtime via envsubst (ex.: http://backend:3000)
    location /api/ {
        proxy_pass ${BACKEND_URL}/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 10s;
        proxy_read_timeout 60s;
    }

    # SPA fallback — todas as rotas servem index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache longo para assets com hash no nome
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
